camera.ui.maui/camera.ui.maui/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:ViewModels="clr-namespace:camera.ui.maui.ViewModels"
             x:Class="camera.ui.maui.Pages.LoginPage">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource OffBlack}" StatusBarStyle="LightContent" />
    </ContentPage.Behaviors>

    <ScrollView>
        <VerticalStackLayout
            Padding="20"
            Spacing="30">
            <Image
                Source="logo.png"
                BackgroundColor="Transparent"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Entry
                 x:Name="EntryBaseUrl"
                 Placeholder="Base URL"
                 HorizontalOptions="Fill"
                 SemanticProperties.HeadingLevel="Level1"
                 SemanticProperties.Description="Base URL"/>

            <Entry
                x:Name="EntryUser"
                Placeholder="User"
                HorizontalOptions="Fill"
                SemanticProperties.HeadingLevel="Level1"
                SemanticProperties.Description="User entry"/>

            <Entry
                x:Name="EntryPassword"
                IsPassword="True"
                Placeholder="Password"
                HorizontalOptions="Fill"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Password entry" />



            <Grid RowDefinitions="Auto" >
                <Button Grid.Row="0"
                    x:Name="LoginBtn"
                    Text="Login" 
                    TextColor="White"
                    Command="{Binding LoginCommand}"
                    BackgroundColor="#d12049"
                    SemanticProperties.Hint="try to login when you click on it"
                    Clicked="OnLoginBtnClicked"
                    HorizontalOptions="Fill" />

                <ActivityIndicator Grid.Row="0" x:Name="ActivityIndicator" Color="White" IsRunning="True" IsVisible="False"/>
            </Grid>
            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
